APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:EdRuQ/k7y2JpUOhVS6QVxOGEnaRE09RhuIasmRoLvc8=
APP_DEBUG=true
APP_URL=http://academy.prodevelopers.eu

#Mobile app integration
APP_SECRET=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=10028
DB_DATABASE=local
DB_USERNAME=root
DB_PASSWORD=root

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=mull
REDIS_PORT=16379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a96ebbda59dbd3
MAIL_PASSWORD=ea2af8bbca6b45
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://academy.prodevelopers.eu/user/google/login

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

# PayTm
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=fYyibv85913fdg501964884
PAYTM_MERCHANT_KEY=l2FDZcfgfddgINXJNbT&gM
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

# PayStack
PAYSTACK_PUBLIC_KEY=pk_test_0276876d765ec9cd40c717eb6684f89fdee93d5bb67d6
PAYSTACK_SECRET_KEY=sk_test_312d60058a6073368678677d4bf90618be4679449ee1f
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

# PayU
PAYU_KEY=
PAYU_SALT=
PAYU_TEST_MODE=

# Razorpay

RAZORPAY_KEY_ID=rzp_test_u6PhfTTQHSphWq
RAZORPAY_KEY_SECRET=IWFJZIYjNxp76L8jK1kgRDsX

# Captcha
NOCAPTCHA_SECRET=6LfGLLcZAAAAAJX5uWv2Yeok0oaoUAQuViOJ9DXR
NOCAPTCHA_SITEKEY=6LfGLLcZAAAAAMN2NyOf884hR9pPGwYDykEFip9j
