<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free bootstrap documentation template">
    <title>Proacademy Documentation</title>
    <!-- using online links -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- using local links -->
    <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sidebar-themes.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> </head>

<body>
    <div class="page-wrapper toggled light-theme">
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">
                <!-- sidebar-brand  -->
                <div class="sidebar-item sidebar-brand text-white font-weight-bold">Proacademy</div>
                <!-- sidebar-header  -->
                <!-- sidebar-search  -->
                <div class="sidebar-item sidebar-search">
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control search-menu" placeholder="Search...">
                            <div class="input-group-append"> <span class="input-group-text">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </span> </div>
                        </div>
                    </div>
                </div>
              <!-- sidebar-menu  -->
              <div class=" sidebar-item sidebar-menu">
                <ul>
                    <li class="header-menu"> <span>Menu</span> </li>
                    <li>
                        <a href="index.html"> <i class="fa fa-play"></i> <span class="menu-text">introduction</span> </a>
                    </li>
                    <li>
                        <a href="features.html"> <i class="fa fa-list-ul"></i> <span class="menu-text">Features</span> </a>
                    </li>
                    <li>
                        <a href="running_the_project.html"> <i class="fa fa-tools"></i> <span class="menu-text">Running the project</span> </a>
                    </li>
                    <li>
                        <a href="conect_to_engine.html"> <i class="fas fa-link"></i> <span class="menu-text">Connect to engine</span> </a>
                    </li><li>
                        <a href="change_colors.html"> <i class="fas fa-tint"></i> <span class="menu-text">Change colors</span> </a>
                    </li><li>
                        <a href="edit_onboarding.html"> <i class="fas fa-images"></i> <span class="menu-text">Edit onboarding</span> </a>
                    </li><li>
                        <a href="edit_splash_screen.html"> <i class="fa fa-list-ul"></i> <span class="menu-text">Edit splash screen</span> </a>
                    </li><li>
                        <a href="replace_icons.html"> <i class="fas fa-atom"></i> <span class="menu-text">Replace icons</span> </a>
                    </li><li>
                        <a href="change_icons.html"> <i class="fas fa-atom"></i> <span class="menu-text">Change icons</span> </a>
                    </li>
                    <li>
                        <a href="change_name.html"> <i class="fas fa-file-signature"></i> <span class="menu-text">Change name</span> </a>
                    </li><li>
                        <a href="translation.html"> <i class="fas fa-language"></i> <span class="menu-text">Translation</span> </a>
                    </li>
                    <li class="sidebar-dropdown">
                        <a href="#"> <i class="fa fa-arrow-alt-circle-up"></i> <span class="menu-text">Exporting</span> <span class="badge badge-pill badge-primary">2</span> </a>
                        <div class="sidebar-submenu">
                            <ul>
                        <li> <a href="exporting_for_Aandroid.html"> Android <i class="fab fa-android"></i> <span class="menu-text"></span></a> </li>
                        <li> <a href="exporting_for_ios.html">iOS <i class="fab fa-apple"></i> <span class="menu-text"></span> </a> </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="rtl_version.html"> <i class="fas fa-quote-right"></i> <span class="menu-text">RTL version</span> </a>
                    </li>
                    <li>
                        <a href="firebase.html"> <i class="fas fa-fire"></i> <span class="menu-text">Using Firebase</span> </a>
                    </li>
                    <li>
                        <a href="support_policies.html"> <i class="fas fa-headset"></i> <span class="menu-text">Support policies</span> </a>
                    </li>
                    <li>
                        <a href="credit.html"> <i class="fab fa-cuttlefish"></i> <span class="menu-text">Credits</span> </a>
                    </li>
                   
            </div>

            <!-- sidebar-menu  -->
            </div>
        </nav>
        <!-- page-content  -->
        <main class="page-content">
            <div id="overlay" class="overlay"></div>
            <div class="container-fluid">
                <div class="row d-flex align-items-center p-3 border-bottom">
                    <div class="col-md-1">
                        <a id="toggle-sidebar" class="btn rounded-0 p-3" href="#"> <i class="fas fa-bars"></i> </a>
                    </div>
                    <div class="col-md-8">
                        <nav aria-label="breadcrumb" class="align-items-center">
                            <a href="index.html" class="breadcrumb-back" title="Back"></a>
                            <ol class="breadcrumb d-none d-lg-inline-flex m-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Support policies</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-3 text-left"> <a href="https://sharebootstrap.com/docu-free-bootstrap-4-documentation-theme/" class="btn btn-sm btn-primary btn-rounded">Purchase item in Codecanyon</a> </div>
                </div>
                <div class="row p-lg-4">
                    <article class="main-content col-md-12 pr-lg-5">
                        <!-- title -Add bootstrap helpers for spacing -->
                        <h1 class="mb-2 mt-3">Support policies</h1>
                        <!--//title -->
                        
                        
                        <p>The Proacademy app is a supported item.</p>
<p>Although we are serious about the quality of our products and our products passed the test and bug fix phases but it is software and you may face bugs in some cases.</p>
<p>We will solve it as soon as possible with updates.</p>
<p>This item is under Codecanyon support policies.</p>
<p>The response time is about 72 business hours for support requests.</p>
<p>All of the support communications are within the email.</p>
<p>Adding new features depends on customer requests and their support from the product.</p>
<p>We will provide extra services for users that purchase &ldquo;extended support (12 months)&rdquo; license like:</p>
<p>- Free installation service on the popular web panels for the engine script (cPanel &amp; DA)</p>
<p>- Exporting the signed Android app version with your personalized data for publishing on the application markets.</p>
                                            
                        </div>
                        <!-- Sep -->
                        <hr class="my-5">
                    </article>
            
                </div>
            </div>
        </main>
        <!-- page-content" -->
    </div>
    <!-- page-wrapper -->
    <!-- using online scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <script src="//malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- using local scripts -->
    <!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>